info face="Forte" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=96 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TestFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=31     page=0  chnl=0 
char id=125   x=0     y=0     width=37     height=73     xoffset=-4     yoffset=3    xadvance=39     page=0  chnl=0 
char id=123   x=37     y=0     width=38     height=73     xoffset=-3     yoffset=3    xadvance=39     page=0  chnl=0 
char id=64   x=75     y=0     width=71     height=72     xoffset=-5     yoffset=8    xadvance=75     page=0  chnl=0 
char id=107   x=146     y=0     width=44     height=68     xoffset=-6     yoffset=11    xadvance=45     page=0  chnl=0 
char id=89   x=190     y=0     width=56     height=68     xoffset=-7     yoffset=11    xadvance=56     page=0  chnl=0 
char id=74   x=246     y=0     width=48     height=68     xoffset=-6     yoffset=10    xadvance=47     page=0  chnl=0 
char id=71   x=294     y=0     width=52     height=68     xoffset=-6     yoffset=11    xadvance=52     page=0  chnl=0 
char id=124   x=346     y=0     width=24     height=67     xoffset=6     yoffset=9    xadvance=50     page=0  chnl=0 
char id=102   x=370     y=0     width=37     height=67     xoffset=-6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=37   x=407     y=0     width=66     height=66     xoffset=-7     yoffset=9    xadvance=66     page=0  chnl=0 
char id=106   x=473     y=0     width=33     height=66     xoffset=-7     yoffset=11    xadvance=33     page=0  chnl=0 
char id=36   x=0     y=73     width=47     height=65     xoffset=-6     yoffset=9    xadvance=47     page=0  chnl=0 
char id=88   x=47     y=73     width=58     height=64     xoffset=-7     yoffset=11    xadvance=58     page=0  chnl=0 
char id=66   x=105     y=73     width=54     height=64     xoffset=-7     yoffset=11    xadvance=54     page=0  chnl=0 
char id=92   x=159     y=73     width=43     height=62     xoffset=-7     yoffset=10    xadvance=43     page=0  chnl=0 
char id=47   x=202     y=73     width=42     height=62     xoffset=-7     yoffset=10    xadvance=43     page=0  chnl=0 
char id=100   x=244     y=73     width=48     height=59     xoffset=-6     yoffset=9    xadvance=49     page=0  chnl=0 
char id=98   x=292     y=73     width=42     height=59     xoffset=-6     yoffset=9    xadvance=43     page=0  chnl=0 
char id=35   x=334     y=73     width=52     height=58     xoffset=-6     yoffset=10    xadvance=55     page=0  chnl=0 
char id=85   x=386     y=73     width=52     height=58     xoffset=-7     yoffset=10    xadvance=52     page=0  chnl=0 
char id=73   x=438     y=73     width=49     height=58     xoffset=-7     yoffset=10    xadvance=50     page=0  chnl=0 
char id=68   x=0     y=138     width=57     height=58     xoffset=-8     yoffset=10    xadvance=55     page=0  chnl=0 
char id=38   x=57     y=138     width=47     height=57     xoffset=-6     yoffset=11    xadvance=49     page=0  chnl=0 
char id=93   x=104     y=138     width=38     height=57     xoffset=-6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=91   x=142     y=138     width=39     height=57     xoffset=-7     yoffset=11    xadvance=38     page=0  chnl=0 
char id=41   x=181     y=138     width=35     height=57     xoffset=-7     yoffset=11    xadvance=35     page=0  chnl=0 
char id=40   x=216     y=138     width=36     height=57     xoffset=-7     yoffset=11    xadvance=36     page=0  chnl=0 
char id=63   x=252     y=138     width=39     height=57     xoffset=-6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=116   x=291     y=138     width=35     height=57     xoffset=-6     yoffset=11    xadvance=36     page=0  chnl=0 
char id=113   x=326     y=138     width=47     height=57     xoffset=-6     yoffset=22    xadvance=48     page=0  chnl=0 
char id=112   x=373     y=138     width=47     height=57     xoffset=-6     yoffset=22    xadvance=48     page=0  chnl=0 
char id=105   x=420     y=138     width=30     height=57     xoffset=-7     yoffset=11    xadvance=31     page=0  chnl=0 
char id=103   x=450     y=138     width=47     height=57     xoffset=-6     yoffset=23    xadvance=48     page=0  chnl=0 
char id=90   x=0     y=196     width=52     height=57     xoffset=-6     yoffset=11    xadvance=52     page=0  chnl=0 
char id=87   x=52     y=196     width=62     height=57     xoffset=-6     yoffset=11    xadvance=63     page=0  chnl=0 
char id=86   x=114     y=196     width=47     height=57     xoffset=-6     yoffset=11    xadvance=48     page=0  chnl=0 
char id=84   x=161     y=196     width=42     height=57     xoffset=-7     yoffset=11    xadvance=43     page=0  chnl=0 
char id=83   x=203     y=196     width=45     height=57     xoffset=-7     yoffset=11    xadvance=46     page=0  chnl=0 
char id=81   x=248     y=196     width=54     height=57     xoffset=-6     yoffset=11    xadvance=55     page=0  chnl=0 
char id=80   x=302     y=196     width=49     height=57     xoffset=-6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=79   x=351     y=196     width=53     height=57     xoffset=-7     yoffset=11    xadvance=53     page=0  chnl=0 
char id=78   x=404     y=196     width=64     height=57     xoffset=-7     yoffset=11    xadvance=63     page=0  chnl=0 
char id=77   x=0     y=253     width=79     height=57     xoffset=-7     yoffset=11    xadvance=79     page=0  chnl=0 
char id=76   x=79     y=253     width=38     height=57     xoffset=-7     yoffset=11    xadvance=38     page=0  chnl=0 
char id=75   x=117     y=253     width=57     height=57     xoffset=-7     yoffset=11    xadvance=56     page=0  chnl=0 
char id=72   x=174     y=253     width=59     height=57     xoffset=-6     yoffset=11    xadvance=60     page=0  chnl=0 
char id=70   x=233     y=253     width=45     height=57     xoffset=-6     yoffset=11    xadvance=45     page=0  chnl=0 
char id=69   x=278     y=253     width=50     height=57     xoffset=-6     yoffset=11    xadvance=52     page=0  chnl=0 
char id=67   x=328     y=253     width=50     height=57     xoffset=-6     yoffset=11    xadvance=52     page=0  chnl=0 
char id=65   x=378     y=253     width=58     height=57     xoffset=-7     yoffset=11    xadvance=58     page=0  chnl=0 
char id=127   x=436     y=253     width=42     height=56     xoffset=-6     yoffset=12    xadvance=45     page=0  chnl=0 
char id=33   x=0     y=310     width=35     height=56     xoffset=-6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=48   x=35     y=310     width=46     height=56     xoffset=-6     yoffset=12    xadvance=47     page=0  chnl=0 
char id=57   x=81     y=310     width=43     height=56     xoffset=-6     yoffset=12    xadvance=44     page=0  chnl=0 
char id=56   x=124     y=310     width=43     height=56     xoffset=-6     yoffset=12    xadvance=44     page=0  chnl=0 
char id=55   x=167     y=310     width=43     height=56     xoffset=-6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=54   x=210     y=310     width=46     height=56     xoffset=-6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=53   x=256     y=310     width=43     height=56     xoffset=-6     yoffset=12    xadvance=44     page=0  chnl=0 
char id=52   x=299     y=310     width=43     height=56     xoffset=-6     yoffset=12    xadvance=44     page=0  chnl=0 
char id=51   x=342     y=310     width=47     height=56     xoffset=-7     yoffset=12    xadvance=47     page=0  chnl=0 
char id=50   x=389     y=310     width=41     height=56     xoffset=-6     yoffset=12    xadvance=42     page=0  chnl=0 
char id=121   x=430     y=310     width=45     height=56     xoffset=-7     yoffset=23    xadvance=45     page=0  chnl=0 
char id=108   x=0     y=366     width=42     height=56     xoffset=-6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=104   x=42     y=366     width=44     height=56     xoffset=-6     yoffset=12    xadvance=45     page=0  chnl=0 
char id=82   x=86     y=366     width=51     height=56     xoffset=-7     yoffset=12    xadvance=52     page=0  chnl=0 
char id=49   x=137     y=366     width=39     height=55     xoffset=-8     yoffset=13    xadvance=38     page=0  chnl=0 
char id=115   x=176     y=366     width=41     height=51     xoffset=-6     yoffset=22    xadvance=42     page=0  chnl=0 
char id=43   x=217     y=366     width=50     height=50     xoffset=-4     yoffset=15    xadvance=55     page=0  chnl=0 
char id=59   x=267     y=366     width=34     height=50     xoffset=-7     yoffset=24    xadvance=33     page=0  chnl=0 
char id=109   x=301     y=366     width=60     height=50     xoffset=-6     yoffset=23    xadvance=61     page=0  chnl=0 
char id=119   x=361     y=366     width=54     height=49     xoffset=-6     yoffset=22    xadvance=55     page=0  chnl=0 
char id=62   x=415     y=366     width=49     height=48     xoffset=-4     yoffset=17    xadvance=55     page=0  chnl=0 
char id=60   x=0     y=422     width=50     height=48     xoffset=-4     yoffset=17    xadvance=55     page=0  chnl=0 
char id=122   x=50     y=422     width=40     height=46     xoffset=-7     yoffset=22    xadvance=41     page=0  chnl=0 
char id=117   x=90     y=422     width=47     height=46     xoffset=-6     yoffset=22    xadvance=47     page=0  chnl=0 
char id=114   x=137     y=422     width=35     height=46     xoffset=-7     yoffset=22    xadvance=35     page=0  chnl=0 
char id=111   x=172     y=422     width=46     height=46     xoffset=-6     yoffset=22    xadvance=47     page=0  chnl=0 
char id=101   x=218     y=422     width=41     height=46     xoffset=-6     yoffset=22    xadvance=41     page=0  chnl=0 
char id=99   x=259     y=422     width=37     height=46     xoffset=-6     yoffset=22    xadvance=38     page=0  chnl=0 
char id=97   x=296     y=422     width=47     height=46     xoffset=-6     yoffset=22    xadvance=48     page=0  chnl=0 
char id=120   x=343     y=422     width=44     height=45     xoffset=-6     yoffset=23    xadvance=45     page=0  chnl=0 
char id=118   x=387     y=422     width=40     height=45     xoffset=-6     yoffset=23    xadvance=41     page=0  chnl=0 
char id=58   x=427     y=422     width=33     height=44     xoffset=-7     yoffset=24    xadvance=33     page=0  chnl=0 
char id=110   x=460     y=422     width=45     height=44     xoffset=-6     yoffset=24    xadvance=46     page=0  chnl=0 
char id=94   x=0     y=470     width=42     height=41     xoffset=-6     yoffset=9    xadvance=43     page=0  chnl=0 
char id=61   x=42     y=470     width=50     height=37     xoffset=-4     yoffset=21    xadvance=55     page=0  chnl=0 
char id=39   x=92     y=470     width=29     height=33     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=34   x=121     y=470     width=37     height=33     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=44   x=158     y=470     width=29     height=32     xoffset=-7     yoffset=41    xadvance=29     page=0  chnl=0 
char id=42   x=187     y=470     width=33     height=30     xoffset=-5     yoffset=10    xadvance=35     page=0  chnl=0 
char id=126   x=220     y=470     width=48     height=28     xoffset=-4     yoffset=26    xadvance=55     page=0  chnl=0 
char id=46   x=268     y=470     width=28     height=28     xoffset=-7     yoffset=40    xadvance=28     page=0  chnl=0 
char id=96   x=296     y=470     width=30     height=27     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=45   x=326     y=470     width=30     height=26     xoffset=-7     yoffset=33    xadvance=31     page=0  chnl=0 
char id=95   x=356     y=470     width=48     height=21     xoffset=-8     yoffset=54    xadvance=45     page=0  chnl=0 
